<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="前期安装以及注册centos-7 安装1$ sudo yum install docker
创建账户1https://cloud.docker.com/
自启动服务123$ sudo service docker start$ sudo chkconfig docker on
登陆1$ sudo docker login
镜像内容查找官方镜像1$ docker search centos

NAM">
<meta property="og:type" content="article">
<meta property="og:title" content="docker基本使用">
<meta property="og:url" content="https://yujintang.github.io/2016/10/17/docker基本使用/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="前期安装以及注册centos-7 安装1$ sudo yum install docker
创建账户1https://cloud.docker.com/
自启动服务123$ sudo service docker start$ sudo chkconfig docker on
登陆1$ sudo docker login
镜像内容查找官方镜像1$ docker search centos

NAM">
<meta property="og:image" content="https://yujintang.github.io/2.png">
<meta property="og:image" content="https://yujintang.github.io/1.png">
<meta property="og:updated_time" content="2016-10-19T10:05:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker基本使用">
<meta name="twitter:description" content="前期安装以及注册centos-7 安装1$ sudo yum install docker
创建账户1https://cloud.docker.com/
自启动服务123$ sudo service docker start$ sudo chkconfig docker on
登陆1$ sudo docker login
镜像内容查找官方镜像1$ docker search centos

NAM">
<meta name="twitter:image" content="https://yujintang.github.io/2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yujintang.github.io/2016/10/17/docker基本使用/"/>

  <title> docker基本使用 | 技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?09c5d4daddb9b6250ba93075257e58a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                docker基本使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-17T14:15:33+08:00" content="2016-10-17">
              2016-10-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/17/docker基本使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/17/docker基本使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/17/docker基本使用/" class="leancloud_visitors" data-flag-title="docker基本使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前期安装以及注册"><a href="#前期安装以及注册" class="headerlink" title="前期安装以及注册"></a>前期安装以及注册</h2><h3 id="centos-7-安装"><a href="#centos-7-安装" class="headerlink" title="centos-7 安装"></a>centos-7 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo yum install docker</div></pre></td></tr></table></figure>
<h3 id="创建账户"><a href="#创建账户" class="headerlink" title="创建账户"></a>创建账户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://cloud.docker.com/</div></pre></td></tr></table></figure>
<h3 id="自启动服务"><a href="#自启动服务" class="headerlink" title="自启动服务"></a>自启动服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo service docker start</div><div class="line"></div><div class="line">$ sudo chkconfig docker on</div></pre></td></tr></table></figure>
<h3 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo docker login</div></pre></td></tr></table></figure>
<h2 id="镜像内容"><a href="#镜像内容" class="headerlink" title="镜像内容"></a>镜像内容</h2><h3 id="查找官方镜像"><a href="#查找官方镜像" class="headerlink" title="查找官方镜像"></a>查找官方镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker search centos</div></pre></td></tr></table></figure>
<ul>
<li>NAME(名字)    DESCRIPTION(描述)    STARS(星级)    OFFICIAL(官方创建?)    AUTOMATED(自动创建?)<br><img src="2.png" alt=""><h3 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker pull centos</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="列出本地已有镜像"><a href="#列出本地已有镜像" class="headerlink" title="列出本地已有镜像"></a>列出本地已有镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker images</div></pre></td></tr></table></figure>
<ul>
<li>REPOSITORY(仓库源)    TAG(标记)    IMAGE ID(ID号)    CREATED(创建时间)    SIZE(大小)<br><img src="1.png" alt=""><h3 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h3><h4 id="从已经创建的容器中更新镜像，并且提交这个镜像"><a href="#从已经创建的容器中更新镜像，并且提交这个镜像" class="headerlink" title="从已经创建的容器中更新镜像，并且提交这个镜像"></a>从已经创建的容器中更新镜像，并且提交这个镜像</h4></li>
<li>缺点：不容易共享开发过程<h5 id="创建一个我们想要更新的容器"><a href="#创建一个我们想要更新的容器" class="headerlink" title="创建一个我们想要更新的容器"></a>创建一个我们想要更新的容器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ docker run -t -i centos /bin/bash</div><div class="line">[root@c88fb5759ef5 /]#</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="我们安装一个简单的Node-js"><a href="#我们安装一个简单的Node-js" class="headerlink" title="我们安装一个简单的Node.js"></a>我们安装一个简单的Node.js</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ yum install -y epel-release</div><div class="line"></div><div class="line">$ yum install -y npm</div></pre></td></tr></table></figure>
<ul>
<li>安装npm的同时会将Node.js 同时安装<h5 id="退出该容器"><a href="#退出该容器" class="headerlink" title="退出该容器"></a>退出该容器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">exit</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="提交更新副本"><a href="#提交更新副本" class="headerlink" title="提交更新副本"></a>提交更新副本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ docker commit -m &apos;add Node.js&apos; -a &apos;shanquan54@gmail.com&apos; c88fb5759ef5 yjt/nodejs:v2</div><div class="line">sha256:2cff31857faf680209a9e2563a22a8953ba5bcdfef18292fa5c8a614621ba786</div></pre></td></tr></table></figure>
<h5 id="查看镜像"><a href="#查看镜像" class="headerlink" title="查看镜像"></a>查看镜像</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ docker images</div><div class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</div><div class="line">yjt/nodejs          v2                  2cff31857faf        15 seconds ago      441.4 MB</div><div class="line">centos              latest              980e0e4c79ec        5 weeks ago         196.8 MB</div></pre></td></tr></table></figure>
<h4 id="使用Dockerfile指令来创建一个镜像"><a href="#使用Dockerfile指令来创建一个镜像" class="headerlink" title="使用Dockerfile指令来创建一个镜像"></a>使用Dockerfile指令来创建一个镜像</h4><h5 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mkdir docker</div><div class="line"></div><div class="line">cd docker</div><div class="line"></div><div class="line">touch Dockerfile</div></pre></td></tr></table></figure>
<h5 id="Dockerfile指令"><a href="#Dockerfile指令" class="headerlink" title="Dockerfile指令"></a>Dockerfile指令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># This is a comment                                                             </div><div class="line">FROM centos</div><div class="line">MAINTAINER yjt &lt;shanquan54@gmail.com&gt;</div><div class="line">RUN yum -y update</div><div class="line">RUN yum -y install epel-release</div><div class="line">RUN yum -y install npm</div><div class="line"># install express</div><div class="line">RUN npm install express-generator -g</div><div class="line">RUN express myapp</div><div class="line">RUN cd myapp</div><div class="line"># working dir</div><div class="line">WORKDIR /myapp</div><div class="line"># init node_modules</div><div class="line">RUN npm install</div><div class="line"># expose the default port</div><div class="line">EXPOSE 3000</div><div class="line"># env setting</div><div class="line">ENV NODE_ENV development</div></pre></td></tr></table></figure>
<h5 id="创建镜像-1"><a href="#创建镜像-1" class="headerlink" title="创建镜像"></a>创建镜像</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo docker build -t test/nodejs:v1 ./</div></pre></td></tr></table></figure>
<h5 id="运行这个镜像的一个容器"><a href="#运行这个镜像的一个容器" class="headerlink" title="运行这个镜像的一个容器"></a>运行这个镜像的一个容器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ docker run -t -i test/nodejs:v1</div><div class="line">root@300ac9b5e3d4 myapp]#</div></pre></td></tr></table></figure>
<h3 id="存出与载入镜像"><a href="#存出与载入镜像" class="headerlink" title="存出与载入镜像"></a>存出与载入镜像</h3><h4 id="存出"><a href="#存出" class="headerlink" title="存出"></a>存出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ docker images</div><div class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</div><div class="line">centos              latest              980e0e4c79ec        6 weeks ago         196.8 MB</div><div class="line"></div><div class="line">$ docker save -o centos.tar centos</div><div class="line"></div><div class="line">$ ls</div><div class="line">centos.tar</div></pre></td></tr></table></figure>
<h4 id="载入"><a href="#载入" class="headerlink" title="载入"></a>载入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo docker load &lt; centos.tar </div><div class="line">Password:</div><div class="line">Loaded image: centos:latest</div></pre></td></tr></table></figure>
<h3 id="移除镜像"><a href="#移除镜像" class="headerlink" title="移除镜像"></a>移除镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker rmi centos</div></pre></td></tr></table></figure>
<h3 id="移除所有镜像"><a href="#移除所有镜像" class="headerlink" title="移除所有镜像"></a>移除所有镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker rmi $(docker images -q)</div></pre></td></tr></table></figure>
<ul>
<li><p>注意：在删除镜像之前要先用 docker rm 删掉依赖于这个镜像的所有容器。</p>
<h2 id="容器内容"><a href="#容器内容" class="headerlink" title="容器内容"></a>容器内容</h2><h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ docker run -t -i centos /bin/bash</div><div class="line">[root@139c5eb306f4 /]#</div></pre></td></tr></table></figure>
</li>
<li><p>启动容器的一额高base终端，允许用户交互</p>
</li>
<li>-t 选项让Docker分配一个伪终端（pseudo-tty）并绑定到容器的标准输入上</li>
<li>-i 则让容器的标准输入保持打开。<h3 id="查看容器列表"><a href="#查看容器列表" class="headerlink" title="查看容器列表"></a>查看容器列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker ps -a</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="重新启动与终止容器"><a href="#重新启动与终止容器" class="headerlink" title="重新启动与终止容器"></a>重新启动与终止容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ docker start </div><div class="line"></div><div class="line">$ docker stop</div></pre></td></tr></table></figure>
<h3 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ docker run -idt centos</div><div class="line">4e2c56c09e47610675a1d8fe1c915402b332e968c4a65756306ed302abd7fb12</div><div class="line"></div><div class="line">$ docker attach 4e2c56c09e47610675a1d8fe1c915402b332e968c4a65756306ed302abd7fb12</div><div class="line">[root@4e2c56c09e47 /]#</div></pre></td></tr></table></figure>
<h3 id="导出容器"><a href="#导出容器" class="headerlink" title="导出容器"></a>导出容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker ps -a</div><div class="line">CONTAINER ID	IMAGE	COMMAND	CREATED	STATUS	PORTS	NAMES</div><div class="line">48a34bebcb59	centos	&quot;/bin/bash&quot;	7 seconds ago	Up 6 seconds	amazing_blackwell</div><div class="line"></div><div class="line">$ docker export 48a34bebcb59 &gt; centos1.tar</div></pre></td></tr></table></figure>
<h3 id="导入容器快照"><a href="#导入容器快照" class="headerlink" title="导入容器快照"></a>导入容器快照</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cat centos1.tar | docker import - test/centos   </div><div class="line">sha256:b688b590d7469583d3f5771dde529de0bc094c16e5d968f62364c68e88319b32</div></pre></td></tr></table></figure>
<ul>
<li>用户既可以使用 docker load 来导入镜像存储文件到本地镜像库，也可以使用 docker import 来导入一个容器快照到本地镜像库。这两者的区别在于容器快照文件将丢弃所有的历史记录和元数据信息（即仅保存容器当时的快照状态），而镜像存储文件将保存完整记录，体积也要大。此外，从容器快照文件导入时可以重新指定标签等元数据信息。<h3 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h3><h4 id="杀死所有正在运行的容器"><a href="#杀死所有正在运行的容器" class="headerlink" title="杀死所有正在运行的容器"></a>杀死所有正在运行的容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker kill $(docker ps -a -q)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="删除所有已经停止的容器"><a href="#删除所有已经停止的容器" class="headerlink" title="删除所有已经停止的容器"></a>删除所有已经停止的容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker rm $(docker ps -a -q)</div></pre></td></tr></table></figure>
<ul>
<li>如果要删除一个运行中的容器，可以添加 -f 参数。Docker 会发送 SIGKILL 信号给容器。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.jpg" alt="flynn WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/apipay.jpg" alt="flynn Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/apt-get的使用参数/" rel="next" title="apt-get的使用参数">
                <i class="fa fa-chevron-left"></i> apt-get的使用参数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/命令将文本复制到剪贴板/" rel="prev" title="命令将文本复制到剪贴板">
                命令将文本复制到剪贴板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/17/docker基本使用/"
           data-title="docker基本使用" data-url="https://yujintang.github.io/2016/10/17/docker基本使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="flynn" />
          <p class="site-author-name" itemprop="name">flynn</p>
          <p class="site-description motion-element" itemprop="description">靡不有初,鲜克有终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yujintang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/13foryou" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期安装以及注册"><span class="nav-number">1.</span> <span class="nav-text">前期安装以及注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#centos-7-安装"><span class="nav-number">1.1.</span> <span class="nav-text">centos-7 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建账户"><span class="nav-number">1.2.</span> <span class="nav-text">创建账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自启动服务"><span class="nav-number">1.3.</span> <span class="nav-text">自启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆"><span class="nav-number">1.4.</span> <span class="nav-text">登陆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像内容"><span class="nav-number">2.</span> <span class="nav-text">镜像内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找官方镜像"><span class="nav-number">2.1.</span> <span class="nav-text">查找官方镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取镜像"><span class="nav-number">2.2.</span> <span class="nav-text">获取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出本地已有镜像"><span class="nav-number">2.3.</span> <span class="nav-text">列出本地已有镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建镜像"><span class="nav-number">2.4.</span> <span class="nav-text">创建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从已经创建的容器中更新镜像，并且提交这个镜像"><span class="nav-number">2.4.1.</span> <span class="nav-text">从已经创建的容器中更新镜像，并且提交这个镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建一个我们想要更新的容器"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">创建一个我们想要更新的容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我们安装一个简单的Node-js"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">我们安装一个简单的Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#退出该容器"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">退出该容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提交更新副本"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">提交更新副本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看镜像"><span class="nav-number">2.4.1.5.</span> <span class="nav-text">查看镜像</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Dockerfile指令来创建一个镜像"><span class="nav-number">2.4.2.</span> <span class="nav-text">使用Dockerfile指令来创建一个镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建文件"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">创建文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dockerfile指令"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">Dockerfile指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建镜像-1"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">创建镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行这个镜像的一个容器"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">运行这个镜像的一个容器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存出与载入镜像"><span class="nav-number">2.5.</span> <span class="nav-text">存出与载入镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存出"><span class="nav-number">2.5.1.</span> <span class="nav-text">存出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#载入"><span class="nav-number">2.5.2.</span> <span class="nav-text">载入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除镜像"><span class="nav-number">2.6.</span> <span class="nav-text">移除镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除所有镜像"><span class="nav-number">2.7.</span> <span class="nav-text">移除所有镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器内容"><span class="nav-number">3.</span> <span class="nav-text">容器内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">3.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看容器列表"><span class="nav-number">3.2.</span> <span class="nav-text">查看容器列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新启动与终止容器"><span class="nav-number">3.3.</span> <span class="nav-text">重新启动与终止容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入容器"><span class="nav-number">3.4.</span> <span class="nav-text">进入容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出容器"><span class="nav-number">3.5.</span> <span class="nav-text">导出容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入容器快照"><span class="nav-number">3.6.</span> <span class="nav-text">导入容器快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除容器"><span class="nav-number">3.7.</span> <span class="nav-text">删除容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#杀死所有正在运行的容器"><span class="nav-number">3.7.1.</span> <span class="nav-text">杀死所有正在运行的容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除所有已经停止的容器"><span class="nav-number">3.7.2.</span> <span class="nav-text">删除所有已经停止的容器</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flynn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yujintang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3vcCb1NkQBRLUvnzW1WFN8ok-gzGzoHsz", "PQkJCrrDQSDhu2modCKgt3XP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
