<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="sequelize官方文档参考文章1参考文章2参考文章3
安装1$ npm install sequelize --save

基本使用事务启动一个事物，可以在多个数据库操作时具有失败会滚效果。1234567891011sequelize.transaction(function (t) &amp;#123;   // 注意，这时使用的是callback而不是promise.then()  return">
<meta property="og:type" content="article">
<meta property="og:title" content="sequelize的基本使用">
<meta property="og:url" content="https://yujintang.github.io/2016/06/20/sequelize的基本使用/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="sequelize官方文档参考文章1参考文章2参考文章3
安装1$ npm install sequelize --save

基本使用事务启动一个事物，可以在多个数据库操作时具有失败会滚效果。1234567891011sequelize.transaction(function (t) &amp;#123;   // 注意，这时使用的是callback而不是promise.then()  return">
<meta property="og:updated_time" content="2016-06-24T01:57:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sequelize的基本使用">
<meta name="twitter:description" content="sequelize官方文档参考文章1参考文章2参考文章3
安装1$ npm install sequelize --save

基本使用事务启动一个事物，可以在多个数据库操作时具有失败会滚效果。1234567891011sequelize.transaction(function (t) &amp;#123;   // 注意，这时使用的是callback而不是promise.then()  return">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yujintang.github.io/2016/06/20/sequelize的基本使用/"/>

  <title> sequelize的基本使用 | 技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?09c5d4daddb9b6250ba93075257e58a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sequelize的基本使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-20T17:22:13+08:00" content="2016-06-20">
              2016-06-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/20/sequelize的基本使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/20/sequelize的基本使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/20/sequelize的基本使用/" class="leancloud_visitors" data-flag-title="sequelize的基本使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://docs.sequelizejs.com/en/latest/" target="_blank" rel="external">sequelize官方文档</a><br><a href="http://itbilu.com/nodejs/npm/VkYIaRPz-.html" target="_blank" rel="external">参考文章1</a><br><a href="http://itbilu.com/nodejs/npm/V1PExztfb.html" target="_blank" rel="external">参考文章2</a><br><a href="http://itbilu.com/nodejs/npm/41qaV3czb.html" target="_blank" rel="external">参考文章3</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install sequelize --save</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>启动一个事物，可以在多个数据库操作时具有失败会滚效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">sequelize.transaction(function (t) &#123; </div><div class="line">  // 注意，这时使用的是callback而不是promise.then()</div><div class="line">  return User.find(..., &#123; transaction: t&#125;).then(function (user) &#123;</div><div class="line">    return user.updateAttributes(..., &#123; transaction: t&#125;);</div><div class="line">  &#125;);</div><div class="line">&#125;).then(function () &#123;</div><div class="line">  // Committed</div><div class="line">&#125;).catch(function (err) &#123;</div><div class="line">  // Rolled back</div><div class="line">  console.error(err);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><p>过滤语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">where:判断的字段  attributes:返回的内容 include: 多表 limit:返回最大个数 offset:忽略前几条数据</div></pre></td></tr></table></figure></p>
<h5 id="findAll查询多条数据，返回数组"><a href="#findAll查询多条数据，返回数组" class="headerlink" title="findAll查询多条数据，返回数组"></a>findAll查询多条数据，返回数组</h5><blockquote>
<p>相关：findOne 查找单挑数据，findById 根据id查找，count 统计个数， findAndCount 返回rows和count<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Model.findAll(&#123;</div><div class="line">  where: &#123;</div><div class="line">    attr1: 42,</div><div class="line">    attr2: &apos;cake&apos;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line">// WHERE attr1 = 42 AND attr2 = &apos;cake&apos;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>#####save 保存某条数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<h4 id="创建一个持久化的对象"><a href="#创建一个持久化的对象" class="headerlink" title="创建一个持久化的对象"></a>创建一个持久化的对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Task.create(&#123; title: <span class="string">'foo'</span>, description: <span class="string">'bar'</span>, deadline: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">task</span>) </span>&#123;</div><div class="line">  <span class="comment">// 这里可以通过task参数访问新创建的task对象</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="修改保存一个持久化对象"><a href="#修改保存一个持久化对象" class="headerlink" title="修改保存一个持久化对象"></a>修改保存一个持久化对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 对task对象赋值，然后调用save方法，fields说明参与修改的字段</span></div><div class="line">task.title = <span class="string">'foooo'</span></div><div class="line">task.description = <span class="string">'baaaaaar'</span></div><div class="line">task.save(&#123;fields: [<span class="string">'title'</span>]&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> <span class="comment">// title变成'foooo'，但是description没有变化</span></div><div class="line">&#125;)</div><div class="line"> </div><div class="line"><span class="comment">// 对task对象调用update方法，参数1中说明需要修改的字段， 参数2的fields说明参与修改的字段</span></div><div class="line">task.update(&#123; title: <span class="string">'foooo'</span>, description: <span class="string">'baaaaaar'</span>&#125;, &#123;fields: [<span class="string">'title'</span>]&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> <span class="comment">// title变成'foooo'，但是description没有变化</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Task.create(&#123; title: <span class="string">'a task'</span> &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">task</span>) </span>&#123;</div><div class="line">  <span class="comment">// now you see me...</span></div><div class="line">  <span class="keyword">return</span> task.destroy();</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> <span class="comment">// now i'm gone :)</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<blockquote>
<p>如果paranoid配置为true，不会产生真正的删除，而是在deletedAt字段上标记当前的时间戳，可以用task.destroy({ force: true })强制删除</p>
</blockquote>
<h4 id="批量创建"><a href="#批量创建" class="headerlink" title="批量创建"></a>批量创建</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">User.bulkCreate([</div><div class="line">  &#123; username: <span class="string">'barfooz'</span>, isAdmin: <span class="literal">true</span> &#125;,</div><div class="line">  &#123; username: <span class="string">'foo'</span>, isAdmin: <span class="literal">true</span> &#125;,</div><div class="line">  &#123; username: <span class="string">'bar'</span>, isAdmin: <span class="literal">false</span> &#125;</div><div class="line">]).then(<span class="function"><span class="keyword">function</span>(<span class="params">users</span>) </span>&#123; <span class="comment">// 注意：官方文档提示这里没有返回结果，如果要获取返回结果需要重新查询，实际使用时在PostgreSQL中能返回创建的结果集，估计只有支持returning的数据库才有返回值：</span></div><div class="line">  <span class="keyword">return</span> User.findAll();</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">users</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(users)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="一次性修改多条记录"><a href="#一次性修改多条记录" class="headerlink" title="一次性修改多条记录"></a>一次性修改多条记录</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Task.update(</div><div class="line">    &#123; status: <span class="string">'inactive'</span> &#125;, <span class="comment">/* set attributes' value */</span>,</div><div class="line">    &#123; where: &#123; subject: <span class="string">'programming'</span> &#125;&#125; <span class="comment">/* where criteria */</span></div><div class="line">  ).spread(<span class="function"><span class="keyword">function</span>(<span class="params">affectedCount, affectedRows</span>) </span>&#123;</div><div class="line">  <span class="comment">// .update返回一个包含affectedCount和affectedRows的数组，所以需要使用spread进行</span></div><div class="line">  <span class="comment">// affectedRows只有支持returning: true的数据库才起作用</span></div><div class="line"></div><div class="line">  <span class="comment">// affectedCount will be 2</span></div><div class="line">  <span class="keyword">return</span> Task.findAll();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="一次性删除多条记录"><a href="#一次性删除多条记录" class="headerlink" title="一次性删除多条记录"></a>一次性删除多条记录</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Task.destroy(&#123;</div><div class="line">    where: &#123;</div><div class="line">      subject: <span class="string">'programming'</span></div><div class="line">    &#125;,</div><div class="line">    truncate: <span class="literal">true</span> <span class="comment">/* 此时会忽略where条件，执行truncate操作，慎用！ */</span></div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">affectedRows</span>) </span>&#123;</div><div class="line">  <span class="comment">// affectedRows will be 2</span></div><div class="line">  <span class="keyword">return</span> Task.findAll();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="原始SQL查询"><a href="#原始SQL查询" class="headerlink" title="原始SQL查询"></a>原始SQL查询</h4><p><a href="http://sequelize.readthedocs.io/en/latest/docs/raw-queries/" target="_blank" rel="external">官方参考</a></p>
<p>通过sequelize.query方法执行原始的SQL语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sequelize.query(<span class="string">"SELECT * FROM `users`"</span>, &#123; type: sequelize.QueryTypes.SELECT&#125;)</div><div class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">users</span>) </span>&#123;</div><div class="line">    <span class="comment">// 返回user的数组</span></div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p>如果第二个参数传递了一个Model，返回结果会变成这个Model的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sequelize.query(<span class="string">'SELECT * FROM projects'</span>, &#123; model: Projects &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">projects</span>)</span>&#123;</div><div class="line">  <span class="comment">// projects数组中每个都是Project的对象</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>使用replacements传递SQL中的参数，有2种方式： 有名字的参数（：开头，推荐使用）和无名字的参数（？）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">sequelize.query(<span class="string">'SELECT * FROM projects WHERE status = ?'</span>,</div><div class="line">  &#123; replacements: [<span class="string">'active'</span>], type: sequelize.QueryTypes.SELECT &#125;</div><div class="line">).then(<span class="function"><span class="keyword">function</span>(<span class="params">projects</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(projects)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">sequelize.query(<span class="string">'SELECT * FROM projects WHERE status = :status '</span>,</div><div class="line">  &#123; replacements: &#123; status: <span class="string">'active'</span> &#125;, type: sequelize.QueryTypes.SELECT &#125;</div><div class="line">).then(<span class="function"><span class="keyword">function</span>(<span class="params">projects</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(projects)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.jpg" alt="flynn WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/apipay.jpg" alt="flynn Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/post传递数组问题/" rel="next" title="post传递数组问题">
                <i class="fa fa-chevron-left"></i> post传递数组问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/moment当日零点时间戳问题/" rel="prev" title="moment当日零点时间戳问题">
                moment当日零点时间戳问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/20/sequelize的基本使用/"
           data-title="sequelize的基本使用" data-url="https://yujintang.github.io/2016/06/20/sequelize的基本使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="flynn" />
          <p class="site-author-name" itemprop="name">flynn</p>
          <p class="site-description motion-element" itemprop="description">靡不有初,鲜克有终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yujintang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/13foryou" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">2.1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询"><span class="nav-number">2.2.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#findAll查询多条数据，返回数组"><span class="nav-number">2.2.1.</span> <span class="nav-text">findAll查询多条数据，返回数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个持久化的对象"><span class="nav-number">2.3.</span> <span class="nav-text">创建一个持久化的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改保存一个持久化对象"><span class="nav-number">2.4.</span> <span class="nav-text">修改保存一个持久化对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">2.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量创建"><span class="nav-number">2.6.</span> <span class="nav-text">批量创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一次性修改多条记录"><span class="nav-number">2.7.</span> <span class="nav-text">一次性修改多条记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一次性删除多条记录"><span class="nav-number">2.8.</span> <span class="nav-text">一次性删除多条记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原始SQL查询"><span class="nav-number">2.9.</span> <span class="nav-text">原始SQL查询</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flynn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yujintang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3vcCb1NkQBRLUvnzW1WFN8ok-gzGzoHsz", "PQkJCrrDQSDhu2modCKgt3XP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
